<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            .container{
                background: url('Uploads/close-up-dew-flora-2970898.jpg');
                background-repeat: no-repeat;
                background-size: auto;
                /* width: 100%; */
                /* height: 100vh; */
            }

            .one{
                width: 80%;
                height: 80vh;
                margin: auto;
            }

            img{
                object-fit: fill;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!-- <img src="Uploads/close-up-dew-flora-2970898.jpg"> -->
            <div class="one">
                <h3>fabl</h3>
                <h3 style="color:white">MENU</h3>

                <h4>THE AGENCY</h4>
                <h2>We have been to the future and we can tell you that digital is to rule the world</h2>

                <h4>Want more information?</h4>
                <button>To learn more</button>
            </div>
        </div>
    </body>
</html>

